<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.multinationalpharmaceuticalcompany.production_manager_user3.DashboardController">
   <children>
      <Label layoutX="178.0" layoutY="8.0" text="Dashboard">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="23.0" layoutY="91.0" mnemonicParsing="false" onAction="#Goal1" text="Goal1" />
      <Button layoutX="178.0" layoutY="91.0" mnemonicParsing="false" onAction="#Goal3" text="Goal3" />
      <Button layoutX="102.0" layoutY="91.0" mnemonicParsing="false" onAction="#Goal2" text="Goal2" />
      <Button layoutX="250.0" layoutY="91.0" mnemonicParsing="false" onAction="#Goal4" text="Goal4" />
      <Button layoutX="323.0" layoutY="91.0" mnemonicParsing="false" onAction="#Goal5" text="Goal5" />
      <Button layoutX="23.0" layoutY="130.0" mnemonicParsing="false" onAction="#Goal6" text="Goal6" />
      <Button layoutX="102.0" layoutY="130.0" mnemonicParsing="false" onAction="#Goal7" text="Goal7" />
      <Button layoutX="186.0" layoutY="130.0" mnemonicParsing="false" onAction="#Goal8" text="Goal8" />
   </children>
</AnchorPane>
