<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="549.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.multinationalpharmaceuticalcompany.Quality_Assurance_Officer.CreateNewTestProtocolController">
   <children>
      <Label layoutX="42.0" layoutY="36.0" text="Protocol Name:" />
      <TextField fx:id="name" layoutX="137.0" layoutY="32.0" />
      <Label layoutX="42.0" layoutY="79.0" text="Instruction:" />
      <TextArea fx:id="instruction" layoutX="137.0" layoutY="79.0" prefHeight="62.0" prefWidth="274.0" />
      <Label layoutX="310.0" layoutY="36.0" text="Date:" />
      <DatePicker fx:id="date" layoutX="354.0" layoutY="32.0" prefHeight="26.0" prefWidth="150.0" />
      <Label layoutX="42.0" layoutY="159.0" text="Protocol Type:" />
      <ComboBox fx:id="typeCB" layoutX="137.0" layoutY="155.0" prefWidth="150.0" />
      <TableView fx:id="tableView" layoutX="37.0" layoutY="294.0" prefHeight="200.0" prefWidth="524.0">
        <columns>
          <TableColumn fx:id="nameCl" prefWidth="102.39996337890625" text="Protocol Name" />
          <TableColumn fx:id="instructionCl" prefWidth="190.4000244140625" text="Instruction" />
            <TableColumn fx:id="typeCl" prefWidth="117.5999755859375" text="Protocol Type" />
            <TableColumn fx:id="dateCl" prefWidth="113.5999755859375" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="261.0" layoutY="205.0" mnemonicParsing="false" onAction="#saveButton" text="Save Data" />
      <TextField fx:id="search" layoutX="37.0" layoutY="262.0" />
      <Button layoutX="205.0" layoutY="262.0" mnemonicParsing="false" onAction="#searchButton" text="Search" />
      <Button layoutX="273.0" layoutY="262.0" mnemonicParsing="false" onAction="#resetButton" text="Reset" />
   </children>
</AnchorPane>
