<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="501.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.multinationalpharmaceuticalcompany.Regulatory_officer_user6.RegulatoryRegionProfilesController">
   <children>
      <Label layoutX="34.0" layoutY="34.0" text="Region Name:" />
      <ComboBox fx:id="nameCB" layoutX="120.0" layoutY="30.0" prefWidth="150.0" />
      <Label layoutX="300.0" layoutY="34.0" text="Authority Level:" />
      <ComboBox fx:id="levelCB" layoutX="396.0" layoutY="30.0" prefWidth="150.0" />
      <Label layoutX="34.0" layoutY="93.0" text="Rules:" />
      <TextArea fx:id="rules" layoutX="83.0" layoutY="93.0" prefHeight="66.0" prefWidth="246.0" />
      <Label layoutX="364.0" layoutY="93.0" text="Date:" />
      <DatePicker fx:id="date" layoutX="400.0" layoutY="89.0" />
      <Button layoutX="245.0" layoutY="174.0" mnemonicParsing="false" onAction="#saveButton" text="Save Archive" />
      <TableView fx:id="tableView" layoutX="27.0" layoutY="213.0" prefHeight="200.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="nameCl" prefWidth="92.79998779296875" text="Region Name" />
          <TableColumn fx:id="levelCl" prefWidth="110.4000244140625" text="Authority Level" />
            <TableColumn fx:id="rulesCl" prefWidth="237.60003662109375" text="Rules" />
            <TableColumn fx:id="dateCl" prefWidth="104.0" text="Date" />
        </columns>
      </TableView>
      <Button layoutX="235.0" layoutY="426.0" mnemonicParsing="false" onAction="#loadButton" text="Load Table Data" />
   </children>
</AnchorPane>
